<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<body>
    <h1>Happy Fathers Day, <b>Dad</b>!</h1>
    <p>From: <b>Sara</b></p>
    <p>To the man who made me woman,</p>
    <p>To the man who made me a mother,</p>
    <p>To the man who is close to a perfect partner,</p>
    <p>To the man whom our children call Dad...</p>

    <p>This is your day... your rest day.</p>
    <p>Enjoy every bit of it for it last only for a day, </p>
    <p>for tomorrow is another round of countless duties for making me woman, </p>
    <p>sharing parenthood,  doing endless business transactions and having </p>
    <p>beautiful memories with our two beautiful girls. You are thw man that God provided me. </p>
    <p>You are the man that is my soulmate. </p>
    <p>You are the man that our children call Dad.</p>
    
    <p><u>I love you, as I always will..</u>, <b>Happy Father's day!</b></p>
    
    <p>From: <b>Tara</b></p>
    <p>Happy Fathers day, Dad!</p>
    <p>as the earth does another revolution around the sun,</p>
    <p>Another day, YOUR day, arrives,</p>
    <p>Thank you for your hard work and loving care you have</p>
    <p>provided for us, your daughters and as your whole family.</p>
    <p>I love you dad, Enjoy your day,<b>Happy Fathers Day</b>!</p>

    <p>From: <b>Kara</b></p>
    <p>Happy fathers day dad, thank you for being a caring father who provides me my necessities.</p>
    <p>Always know that when we get older, we'll care for you as how you and mom cared for us.</p>
    <p>Because I'm thankful for what you have gone through for us.</p>
    <p>Mom, ate and I all know you love us all very deeply. And we do too,</p>
    <p>so enjoy this father's day and remember all the hard work you did for us.</p>
    <p>Once again, <b>happy fathers day, dad.</b></p>
</body>
</html>
